# GuideReviews

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kdubrowski/guidereviews/: AddReviewActivity.java  ReviewsActivity.java
app/src/main/java/com/example/kdubrowski/guidereviews/model/: EditableReview.java  Review.java
app/src/main/java/com/example/kdubrowski/guidereviews/server/: ResponseDispatcher.java  ResponseUtils.java  Server.java
app/src/main/java/com/example/kdubrowski/guidereviews/ui/: BindingAdapters.java  ReviewsAdapter.java
app/src/main/java/com/example/kdubrowski/guidereviews/viewmodel/: AddReviewActivityViewModel.java  ReviewsActivityViewModel.java
app/src/main/java/com/example/kdubrowski/guidereviews/webservice/: GetYourGuideAPI.java  MockedReviewUploadAPI.java  ReviewModel.java  ReviewsSearchResult.java  UploadReviewModel.java
app/src/main/res/layout/: activity_add_review.xml  activity_reviews.xml  app_bar.xml  review_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
